vendor_name = ModelSim
source_file = 1, F:/FPGA_learn/4key_beep/key_beep.v
source_file = 1, F:/FPGA_learn/4key_beep/beep_control.v
source_file = 1, F:/FPGA_learn/4key_beep/key_debounce.v
source_file = 1, F:/FPGA_learn/4key_beep/db/key_beep.cbx.xml
design_name = key_beep
instance = comp, \beep~output , beep~output, key_beep, 1
instance = comp, \sys_clk~input , sys_clk~input, key_beep, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[0]~32 , u_key_debounce|delay_cnt[0]~32, key_beep, 1
instance = comp, \~GND , ~GND, key_beep, 1
instance = comp, \rst_n~input , rst_n~input, key_beep, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, key_beep, 1
instance = comp, \key~input , key~input, key_beep, 1
instance = comp, \u_key_debounce|key_reg~0 , u_key_debounce|key_reg~0, key_beep, 1
instance = comp, \u_key_debounce|key_reg , u_key_debounce|key_reg, key_beep, 1
instance = comp, \u_key_debounce|always0~0 , u_key_debounce|always0~0, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[0] , u_key_debounce|delay_cnt[0], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[1]~34 , u_key_debounce|delay_cnt[1]~34, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[1] , u_key_debounce|delay_cnt[1], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[2]~36 , u_key_debounce|delay_cnt[2]~36, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[2] , u_key_debounce|delay_cnt[2], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[3]~38 , u_key_debounce|delay_cnt[3]~38, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[3] , u_key_debounce|delay_cnt[3], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[4]~40 , u_key_debounce|delay_cnt[4]~40, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[4] , u_key_debounce|delay_cnt[4], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[5]~42 , u_key_debounce|delay_cnt[5]~42, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[5] , u_key_debounce|delay_cnt[5], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[6]~44 , u_key_debounce|delay_cnt[6]~44, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[6] , u_key_debounce|delay_cnt[6], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[7]~46 , u_key_debounce|delay_cnt[7]~46, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[7] , u_key_debounce|delay_cnt[7], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[8]~48 , u_key_debounce|delay_cnt[8]~48, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[8] , u_key_debounce|delay_cnt[8], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[9]~50 , u_key_debounce|delay_cnt[9]~50, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[9] , u_key_debounce|delay_cnt[9], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[10]~52 , u_key_debounce|delay_cnt[10]~52, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[10] , u_key_debounce|delay_cnt[10], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[11]~54 , u_key_debounce|delay_cnt[11]~54, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[11] , u_key_debounce|delay_cnt[11], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[12]~56 , u_key_debounce|delay_cnt[12]~56, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[12] , u_key_debounce|delay_cnt[12], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[13]~58 , u_key_debounce|delay_cnt[13]~58, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[13] , u_key_debounce|delay_cnt[13], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[14]~60 , u_key_debounce|delay_cnt[14]~60, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[14] , u_key_debounce|delay_cnt[14], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[15]~62 , u_key_debounce|delay_cnt[15]~62, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[15] , u_key_debounce|delay_cnt[15], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[16]~64 , u_key_debounce|delay_cnt[16]~64, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[16] , u_key_debounce|delay_cnt[16], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[17]~66 , u_key_debounce|delay_cnt[17]~66, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[17] , u_key_debounce|delay_cnt[17], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[18]~68 , u_key_debounce|delay_cnt[18]~68, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[18] , u_key_debounce|delay_cnt[18], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[19]~70 , u_key_debounce|delay_cnt[19]~70, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[19] , u_key_debounce|delay_cnt[19], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[20]~72 , u_key_debounce|delay_cnt[20]~72, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[20] , u_key_debounce|delay_cnt[20], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[21]~74 , u_key_debounce|delay_cnt[21]~74, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[21] , u_key_debounce|delay_cnt[21], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[22]~76 , u_key_debounce|delay_cnt[22]~76, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[22] , u_key_debounce|delay_cnt[22], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[23]~78 , u_key_debounce|delay_cnt[23]~78, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[23] , u_key_debounce|delay_cnt[23], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[24]~80 , u_key_debounce|delay_cnt[24]~80, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[24] , u_key_debounce|delay_cnt[24], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[25]~82 , u_key_debounce|delay_cnt[25]~82, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[25] , u_key_debounce|delay_cnt[25], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[26]~84 , u_key_debounce|delay_cnt[26]~84, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[26] , u_key_debounce|delay_cnt[26], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[27]~86 , u_key_debounce|delay_cnt[27]~86, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[27] , u_key_debounce|delay_cnt[27], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[28]~88 , u_key_debounce|delay_cnt[28]~88, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[28] , u_key_debounce|delay_cnt[28], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[29]~90 , u_key_debounce|delay_cnt[29]~90, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[29] , u_key_debounce|delay_cnt[29], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[30]~92 , u_key_debounce|delay_cnt[30]~92, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[30] , u_key_debounce|delay_cnt[30], key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[31]~94 , u_key_debounce|delay_cnt[31]~94, key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[31] , u_key_debounce|delay_cnt[31], key_beep, 1
instance = comp, \u_key_debounce|Equal0~9 , u_key_debounce|Equal0~9, key_beep, 1
instance = comp, \u_key_debounce|Equal0~8 , u_key_debounce|Equal0~8, key_beep, 1
instance = comp, \u_key_debounce|Equal0~2 , u_key_debounce|Equal0~2, key_beep, 1
instance = comp, \u_key_debounce|Equal0~3 , u_key_debounce|Equal0~3, key_beep, 1
instance = comp, \u_key_debounce|Equal0~0 , u_key_debounce|Equal0~0, key_beep, 1
instance = comp, \u_key_debounce|Equal0~1 , u_key_debounce|Equal0~1, key_beep, 1
instance = comp, \u_key_debounce|Equal0~4 , u_key_debounce|Equal0~4, key_beep, 1
instance = comp, \u_key_debounce|Equal0~5 , u_key_debounce|Equal0~5, key_beep, 1
instance = comp, \u_key_debounce|Equal0~6 , u_key_debounce|Equal0~6, key_beep, 1
instance = comp, \u_key_debounce|Equal0~7 , u_key_debounce|Equal0~7, key_beep, 1
instance = comp, \u_key_debounce|Equal0~10 , u_key_debounce|Equal0~10, key_beep, 1
instance = comp, \u_key_debounce|key_flag , u_key_debounce|key_flag, key_beep, 1
instance = comp, \u_key_debounce|key_value~0 , u_key_debounce|key_value~0, key_beep, 1
instance = comp, \u_key_debounce|key_value , u_key_debounce|key_value, key_beep, 1
instance = comp, \u_beep_control|beep~0 , u_beep_control|beep~0, key_beep, 1
instance = comp, \u_beep_control|beep , u_beep_control|beep, key_beep, 1
