// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/17/2019 21:25:12"

// 
// Device: Altera EP3C40F780C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_beep (
	sys_clk,
	rst_n,
	key,
	beep);
input 	sys_clk;
input 	rst_n;
input 	key;
output 	beep;

// Design Ports Information
// beep	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("key_beep_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \beep~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \u_key_debounce|delay_cnt[0]~32_combout ;
wire \~GND~combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \key~input_o ;
wire \u_key_debounce|key_reg~0_combout ;
wire \u_key_debounce|key_reg~q ;
wire \u_key_debounce|always0~0_combout ;
wire \u_key_debounce|delay_cnt[0]~33 ;
wire \u_key_debounce|delay_cnt[1]~34_combout ;
wire \u_key_debounce|delay_cnt[1]~35 ;
wire \u_key_debounce|delay_cnt[2]~36_combout ;
wire \u_key_debounce|delay_cnt[2]~37 ;
wire \u_key_debounce|delay_cnt[3]~38_combout ;
wire \u_key_debounce|delay_cnt[3]~39 ;
wire \u_key_debounce|delay_cnt[4]~40_combout ;
wire \u_key_debounce|delay_cnt[4]~41 ;
wire \u_key_debounce|delay_cnt[5]~42_combout ;
wire \u_key_debounce|delay_cnt[5]~43 ;
wire \u_key_debounce|delay_cnt[6]~44_combout ;
wire \u_key_debounce|delay_cnt[6]~45 ;
wire \u_key_debounce|delay_cnt[7]~46_combout ;
wire \u_key_debounce|delay_cnt[7]~47 ;
wire \u_key_debounce|delay_cnt[8]~48_combout ;
wire \u_key_debounce|delay_cnt[8]~49 ;
wire \u_key_debounce|delay_cnt[9]~50_combout ;
wire \u_key_debounce|delay_cnt[9]~51 ;
wire \u_key_debounce|delay_cnt[10]~52_combout ;
wire \u_key_debounce|delay_cnt[10]~53 ;
wire \u_key_debounce|delay_cnt[11]~54_combout ;
wire \u_key_debounce|delay_cnt[11]~55 ;
wire \u_key_debounce|delay_cnt[12]~56_combout ;
wire \u_key_debounce|delay_cnt[12]~57 ;
wire \u_key_debounce|delay_cnt[13]~58_combout ;
wire \u_key_debounce|delay_cnt[13]~59 ;
wire \u_key_debounce|delay_cnt[14]~60_combout ;
wire \u_key_debounce|delay_cnt[14]~61 ;
wire \u_key_debounce|delay_cnt[15]~62_combout ;
wire \u_key_debounce|delay_cnt[15]~63 ;
wire \u_key_debounce|delay_cnt[16]~64_combout ;
wire \u_key_debounce|delay_cnt[16]~65 ;
wire \u_key_debounce|delay_cnt[17]~66_combout ;
wire \u_key_debounce|delay_cnt[17]~67 ;
wire \u_key_debounce|delay_cnt[18]~68_combout ;
wire \u_key_debounce|delay_cnt[18]~69 ;
wire \u_key_debounce|delay_cnt[19]~70_combout ;
wire \u_key_debounce|delay_cnt[19]~71 ;
wire \u_key_debounce|delay_cnt[20]~72_combout ;
wire \u_key_debounce|delay_cnt[20]~73 ;
wire \u_key_debounce|delay_cnt[21]~74_combout ;
wire \u_key_debounce|delay_cnt[21]~75 ;
wire \u_key_debounce|delay_cnt[22]~76_combout ;
wire \u_key_debounce|delay_cnt[22]~77 ;
wire \u_key_debounce|delay_cnt[23]~78_combout ;
wire \u_key_debounce|delay_cnt[23]~79 ;
wire \u_key_debounce|delay_cnt[24]~80_combout ;
wire \u_key_debounce|delay_cnt[24]~81 ;
wire \u_key_debounce|delay_cnt[25]~82_combout ;
wire \u_key_debounce|delay_cnt[25]~83 ;
wire \u_key_debounce|delay_cnt[26]~84_combout ;
wire \u_key_debounce|delay_cnt[26]~85 ;
wire \u_key_debounce|delay_cnt[27]~86_combout ;
wire \u_key_debounce|delay_cnt[27]~87 ;
wire \u_key_debounce|delay_cnt[28]~88_combout ;
wire \u_key_debounce|delay_cnt[28]~89 ;
wire \u_key_debounce|delay_cnt[29]~90_combout ;
wire \u_key_debounce|delay_cnt[29]~91 ;
wire \u_key_debounce|delay_cnt[30]~92_combout ;
wire \u_key_debounce|delay_cnt[30]~93 ;
wire \u_key_debounce|delay_cnt[31]~94_combout ;
wire \u_key_debounce|Equal0~9_combout ;
wire \u_key_debounce|Equal0~8_combout ;
wire \u_key_debounce|Equal0~2_combout ;
wire \u_key_debounce|Equal0~3_combout ;
wire \u_key_debounce|Equal0~0_combout ;
wire \u_key_debounce|Equal0~1_combout ;
wire \u_key_debounce|Equal0~4_combout ;
wire \u_key_debounce|Equal0~5_combout ;
wire \u_key_debounce|Equal0~6_combout ;
wire \u_key_debounce|Equal0~7_combout ;
wire \u_key_debounce|Equal0~10_combout ;
wire \u_key_debounce|key_flag~q ;
wire \u_key_debounce|key_value~0_combout ;
wire \u_key_debounce|key_value~q ;
wire \u_beep_control|beep~0_combout ;
wire \u_beep_control|beep~q ;
wire [31:0] \u_key_debounce|delay_cnt ;


// Location: IOOBUF_X67_Y24_N9
cycloneiii_io_obuf \beep~output (
	.i(!\u_beep_control|beep~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beep~output_o ),
	.obar());
// synopsys translate_off
defparam \beep~output .bus_hold = "false";
defparam \beep~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N0
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[0]~32 (
// Equation(s):
// \u_key_debounce|delay_cnt[0]~32_combout  = \u_key_debounce|delay_cnt [0] $ (VCC)
// \u_key_debounce|delay_cnt[0]~33  = CARRY(\u_key_debounce|delay_cnt [0])

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_key_debounce|delay_cnt[0]~32_combout ),
	.cout(\u_key_debounce|delay_cnt[0]~33 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[0]~32 .lut_mask = 16'h33CC;
defparam \u_key_debounce|delay_cnt[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y23_N16
cycloneiii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X43_Y43_N1
cycloneiii_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N16
cycloneiii_lcell_comb \u_key_debounce|key_reg~0 (
// Equation(s):
// \u_key_debounce|key_reg~0_combout  = !\key~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\key~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_key_debounce|key_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|key_reg~0 .lut_mask = 16'h0F0F;
defparam \u_key_debounce|key_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y24_N17
dffeas \u_key_debounce|key_reg (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|key_reg~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|key_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|key_reg .is_wysiwyg = "true";
defparam \u_key_debounce|key_reg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N30
cycloneiii_lcell_comb \u_key_debounce|always0~0 (
// Equation(s):
// \u_key_debounce|always0~0_combout  = \key~input_o  $ (!\u_key_debounce|key_reg~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\key~input_o ),
	.datad(\u_key_debounce|key_reg~q ),
	.cin(gnd),
	.combout(\u_key_debounce|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|always0~0 .lut_mask = 16'hF00F;
defparam \u_key_debounce|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y24_N1
dffeas \u_key_debounce|delay_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[0]~32_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[0] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N2
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[1]~34 (
// Equation(s):
// \u_key_debounce|delay_cnt[1]~34_combout  = (\u_key_debounce|delay_cnt [1] & (\u_key_debounce|delay_cnt[0]~33  & VCC)) # (!\u_key_debounce|delay_cnt [1] & (!\u_key_debounce|delay_cnt[0]~33 ))
// \u_key_debounce|delay_cnt[1]~35  = CARRY((!\u_key_debounce|delay_cnt [1] & !\u_key_debounce|delay_cnt[0]~33 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[0]~33 ),
	.combout(\u_key_debounce|delay_cnt[1]~34_combout ),
	.cout(\u_key_debounce|delay_cnt[1]~35 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[1]~34 .lut_mask = 16'hC303;
defparam \u_key_debounce|delay_cnt[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N3
dffeas \u_key_debounce|delay_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[1]~34_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[1] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N4
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[2]~36 (
// Equation(s):
// \u_key_debounce|delay_cnt[2]~36_combout  = (\u_key_debounce|delay_cnt [2] & ((GND) # (!\u_key_debounce|delay_cnt[1]~35 ))) # (!\u_key_debounce|delay_cnt [2] & (\u_key_debounce|delay_cnt[1]~35  $ (GND)))
// \u_key_debounce|delay_cnt[2]~37  = CARRY((\u_key_debounce|delay_cnt [2]) # (!\u_key_debounce|delay_cnt[1]~35 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[1]~35 ),
	.combout(\u_key_debounce|delay_cnt[2]~36_combout ),
	.cout(\u_key_debounce|delay_cnt[2]~37 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[2]~36 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N5
dffeas \u_key_debounce|delay_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[2]~36_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[2] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N6
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[3]~38 (
// Equation(s):
// \u_key_debounce|delay_cnt[3]~38_combout  = (\u_key_debounce|delay_cnt [3] & (\u_key_debounce|delay_cnt[2]~37  & VCC)) # (!\u_key_debounce|delay_cnt [3] & (!\u_key_debounce|delay_cnt[2]~37 ))
// \u_key_debounce|delay_cnt[3]~39  = CARRY((!\u_key_debounce|delay_cnt [3] & !\u_key_debounce|delay_cnt[2]~37 ))

	.dataa(\u_key_debounce|delay_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[2]~37 ),
	.combout(\u_key_debounce|delay_cnt[3]~38_combout ),
	.cout(\u_key_debounce|delay_cnt[3]~39 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[3]~38 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N7
dffeas \u_key_debounce|delay_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[3]~38_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[3] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N8
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[4]~40 (
// Equation(s):
// \u_key_debounce|delay_cnt[4]~40_combout  = (\u_key_debounce|delay_cnt [4] & ((GND) # (!\u_key_debounce|delay_cnt[3]~39 ))) # (!\u_key_debounce|delay_cnt [4] & (\u_key_debounce|delay_cnt[3]~39  $ (GND)))
// \u_key_debounce|delay_cnt[4]~41  = CARRY((\u_key_debounce|delay_cnt [4]) # (!\u_key_debounce|delay_cnt[3]~39 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[3]~39 ),
	.combout(\u_key_debounce|delay_cnt[4]~40_combout ),
	.cout(\u_key_debounce|delay_cnt[4]~41 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[4]~40 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N9
dffeas \u_key_debounce|delay_cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[4]~40_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[4] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N10
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[5]~42 (
// Equation(s):
// \u_key_debounce|delay_cnt[5]~42_combout  = (\u_key_debounce|delay_cnt [5] & (\u_key_debounce|delay_cnt[4]~41  & VCC)) # (!\u_key_debounce|delay_cnt [5] & (!\u_key_debounce|delay_cnt[4]~41 ))
// \u_key_debounce|delay_cnt[5]~43  = CARRY((!\u_key_debounce|delay_cnt [5] & !\u_key_debounce|delay_cnt[4]~41 ))

	.dataa(\u_key_debounce|delay_cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[4]~41 ),
	.combout(\u_key_debounce|delay_cnt[5]~42_combout ),
	.cout(\u_key_debounce|delay_cnt[5]~43 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[5]~42 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N11
dffeas \u_key_debounce|delay_cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[5]~42_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[5] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N12
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[6]~44 (
// Equation(s):
// \u_key_debounce|delay_cnt[6]~44_combout  = (\u_key_debounce|delay_cnt [6] & ((GND) # (!\u_key_debounce|delay_cnt[5]~43 ))) # (!\u_key_debounce|delay_cnt [6] & (\u_key_debounce|delay_cnt[5]~43  $ (GND)))
// \u_key_debounce|delay_cnt[6]~45  = CARRY((\u_key_debounce|delay_cnt [6]) # (!\u_key_debounce|delay_cnt[5]~43 ))

	.dataa(\u_key_debounce|delay_cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[5]~43 ),
	.combout(\u_key_debounce|delay_cnt[6]~44_combout ),
	.cout(\u_key_debounce|delay_cnt[6]~45 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[6]~44 .lut_mask = 16'h5AAF;
defparam \u_key_debounce|delay_cnt[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N13
dffeas \u_key_debounce|delay_cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[6]~44_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[6] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N14
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[7]~46 (
// Equation(s):
// \u_key_debounce|delay_cnt[7]~46_combout  = (\u_key_debounce|delay_cnt [7] & (\u_key_debounce|delay_cnt[6]~45  & VCC)) # (!\u_key_debounce|delay_cnt [7] & (!\u_key_debounce|delay_cnt[6]~45 ))
// \u_key_debounce|delay_cnt[7]~47  = CARRY((!\u_key_debounce|delay_cnt [7] & !\u_key_debounce|delay_cnt[6]~45 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[6]~45 ),
	.combout(\u_key_debounce|delay_cnt[7]~46_combout ),
	.cout(\u_key_debounce|delay_cnt[7]~47 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[7]~46 .lut_mask = 16'hC303;
defparam \u_key_debounce|delay_cnt[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N15
dffeas \u_key_debounce|delay_cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[7]~46_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[7] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N16
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[8]~48 (
// Equation(s):
// \u_key_debounce|delay_cnt[8]~48_combout  = (\u_key_debounce|delay_cnt [8] & ((GND) # (!\u_key_debounce|delay_cnt[7]~47 ))) # (!\u_key_debounce|delay_cnt [8] & (\u_key_debounce|delay_cnt[7]~47  $ (GND)))
// \u_key_debounce|delay_cnt[8]~49  = CARRY((\u_key_debounce|delay_cnt [8]) # (!\u_key_debounce|delay_cnt[7]~47 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[7]~47 ),
	.combout(\u_key_debounce|delay_cnt[8]~48_combout ),
	.cout(\u_key_debounce|delay_cnt[8]~49 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[8]~48 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N17
dffeas \u_key_debounce|delay_cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[8]~48_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[8] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N18
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[9]~50 (
// Equation(s):
// \u_key_debounce|delay_cnt[9]~50_combout  = (\u_key_debounce|delay_cnt [9] & (\u_key_debounce|delay_cnt[8]~49  & VCC)) # (!\u_key_debounce|delay_cnt [9] & (!\u_key_debounce|delay_cnt[8]~49 ))
// \u_key_debounce|delay_cnt[9]~51  = CARRY((!\u_key_debounce|delay_cnt [9] & !\u_key_debounce|delay_cnt[8]~49 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[8]~49 ),
	.combout(\u_key_debounce|delay_cnt[9]~50_combout ),
	.cout(\u_key_debounce|delay_cnt[9]~51 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[9]~50 .lut_mask = 16'hC303;
defparam \u_key_debounce|delay_cnt[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N19
dffeas \u_key_debounce|delay_cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[9]~50_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[9] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N20
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[10]~52 (
// Equation(s):
// \u_key_debounce|delay_cnt[10]~52_combout  = (\u_key_debounce|delay_cnt [10] & ((GND) # (!\u_key_debounce|delay_cnt[9]~51 ))) # (!\u_key_debounce|delay_cnt [10] & (\u_key_debounce|delay_cnt[9]~51  $ (GND)))
// \u_key_debounce|delay_cnt[10]~53  = CARRY((\u_key_debounce|delay_cnt [10]) # (!\u_key_debounce|delay_cnt[9]~51 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[9]~51 ),
	.combout(\u_key_debounce|delay_cnt[10]~52_combout ),
	.cout(\u_key_debounce|delay_cnt[10]~53 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[10]~52 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N21
dffeas \u_key_debounce|delay_cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[10]~52_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[10] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N22
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[11]~54 (
// Equation(s):
// \u_key_debounce|delay_cnt[11]~54_combout  = (\u_key_debounce|delay_cnt [11] & (\u_key_debounce|delay_cnt[10]~53  & VCC)) # (!\u_key_debounce|delay_cnt [11] & (!\u_key_debounce|delay_cnt[10]~53 ))
// \u_key_debounce|delay_cnt[11]~55  = CARRY((!\u_key_debounce|delay_cnt [11] & !\u_key_debounce|delay_cnt[10]~53 ))

	.dataa(\u_key_debounce|delay_cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[10]~53 ),
	.combout(\u_key_debounce|delay_cnt[11]~54_combout ),
	.cout(\u_key_debounce|delay_cnt[11]~55 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[11]~54 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N23
dffeas \u_key_debounce|delay_cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[11]~54_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[11] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N24
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[12]~56 (
// Equation(s):
// \u_key_debounce|delay_cnt[12]~56_combout  = (\u_key_debounce|delay_cnt [12] & ((GND) # (!\u_key_debounce|delay_cnt[11]~55 ))) # (!\u_key_debounce|delay_cnt [12] & (\u_key_debounce|delay_cnt[11]~55  $ (GND)))
// \u_key_debounce|delay_cnt[12]~57  = CARRY((\u_key_debounce|delay_cnt [12]) # (!\u_key_debounce|delay_cnt[11]~55 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[11]~55 ),
	.combout(\u_key_debounce|delay_cnt[12]~56_combout ),
	.cout(\u_key_debounce|delay_cnt[12]~57 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[12]~56 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N25
dffeas \u_key_debounce|delay_cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[12]~56_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[12] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N26
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[13]~58 (
// Equation(s):
// \u_key_debounce|delay_cnt[13]~58_combout  = (\u_key_debounce|delay_cnt [13] & (\u_key_debounce|delay_cnt[12]~57  & VCC)) # (!\u_key_debounce|delay_cnt [13] & (!\u_key_debounce|delay_cnt[12]~57 ))
// \u_key_debounce|delay_cnt[13]~59  = CARRY((!\u_key_debounce|delay_cnt [13] & !\u_key_debounce|delay_cnt[12]~57 ))

	.dataa(\u_key_debounce|delay_cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[12]~57 ),
	.combout(\u_key_debounce|delay_cnt[13]~58_combout ),
	.cout(\u_key_debounce|delay_cnt[13]~59 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[13]~58 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N27
dffeas \u_key_debounce|delay_cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[13]~58_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[13] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N28
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[14]~60 (
// Equation(s):
// \u_key_debounce|delay_cnt[14]~60_combout  = (\u_key_debounce|delay_cnt [14] & ((GND) # (!\u_key_debounce|delay_cnt[13]~59 ))) # (!\u_key_debounce|delay_cnt [14] & (\u_key_debounce|delay_cnt[13]~59  $ (GND)))
// \u_key_debounce|delay_cnt[14]~61  = CARRY((\u_key_debounce|delay_cnt [14]) # (!\u_key_debounce|delay_cnt[13]~59 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[13]~59 ),
	.combout(\u_key_debounce|delay_cnt[14]~60_combout ),
	.cout(\u_key_debounce|delay_cnt[14]~61 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[14]~60 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N29
dffeas \u_key_debounce|delay_cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[14]~60_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[14] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y24_N30
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[15]~62 (
// Equation(s):
// \u_key_debounce|delay_cnt[15]~62_combout  = (\u_key_debounce|delay_cnt [15] & (\u_key_debounce|delay_cnt[14]~61  & VCC)) # (!\u_key_debounce|delay_cnt [15] & (!\u_key_debounce|delay_cnt[14]~61 ))
// \u_key_debounce|delay_cnt[15]~63  = CARRY((!\u_key_debounce|delay_cnt [15] & !\u_key_debounce|delay_cnt[14]~61 ))

	.dataa(\u_key_debounce|delay_cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[14]~61 ),
	.combout(\u_key_debounce|delay_cnt[15]~62_combout ),
	.cout(\u_key_debounce|delay_cnt[15]~63 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[15]~62 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y24_N31
dffeas \u_key_debounce|delay_cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[15]~62_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[15] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N0
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[16]~64 (
// Equation(s):
// \u_key_debounce|delay_cnt[16]~64_combout  = (\u_key_debounce|delay_cnt [16] & ((GND) # (!\u_key_debounce|delay_cnt[15]~63 ))) # (!\u_key_debounce|delay_cnt [16] & (\u_key_debounce|delay_cnt[15]~63  $ (GND)))
// \u_key_debounce|delay_cnt[16]~65  = CARRY((\u_key_debounce|delay_cnt [16]) # (!\u_key_debounce|delay_cnt[15]~63 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[15]~63 ),
	.combout(\u_key_debounce|delay_cnt[16]~64_combout ),
	.cout(\u_key_debounce|delay_cnt[16]~65 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[16]~64 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N1
dffeas \u_key_debounce|delay_cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[16]~64_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[16] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N2
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[17]~66 (
// Equation(s):
// \u_key_debounce|delay_cnt[17]~66_combout  = (\u_key_debounce|delay_cnt [17] & (\u_key_debounce|delay_cnt[16]~65  & VCC)) # (!\u_key_debounce|delay_cnt [17] & (!\u_key_debounce|delay_cnt[16]~65 ))
// \u_key_debounce|delay_cnt[17]~67  = CARRY((!\u_key_debounce|delay_cnt [17] & !\u_key_debounce|delay_cnt[16]~65 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[16]~65 ),
	.combout(\u_key_debounce|delay_cnt[17]~66_combout ),
	.cout(\u_key_debounce|delay_cnt[17]~67 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[17]~66 .lut_mask = 16'hC303;
defparam \u_key_debounce|delay_cnt[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N3
dffeas \u_key_debounce|delay_cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[17]~66_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[17] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N4
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[18]~68 (
// Equation(s):
// \u_key_debounce|delay_cnt[18]~68_combout  = (\u_key_debounce|delay_cnt [18] & ((GND) # (!\u_key_debounce|delay_cnt[17]~67 ))) # (!\u_key_debounce|delay_cnt [18] & (\u_key_debounce|delay_cnt[17]~67  $ (GND)))
// \u_key_debounce|delay_cnt[18]~69  = CARRY((\u_key_debounce|delay_cnt [18]) # (!\u_key_debounce|delay_cnt[17]~67 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[17]~67 ),
	.combout(\u_key_debounce|delay_cnt[18]~68_combout ),
	.cout(\u_key_debounce|delay_cnt[18]~69 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[18]~68 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N5
dffeas \u_key_debounce|delay_cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[18]~68_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[18] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N6
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[19]~70 (
// Equation(s):
// \u_key_debounce|delay_cnt[19]~70_combout  = (\u_key_debounce|delay_cnt [19] & (\u_key_debounce|delay_cnt[18]~69  & VCC)) # (!\u_key_debounce|delay_cnt [19] & (!\u_key_debounce|delay_cnt[18]~69 ))
// \u_key_debounce|delay_cnt[19]~71  = CARRY((!\u_key_debounce|delay_cnt [19] & !\u_key_debounce|delay_cnt[18]~69 ))

	.dataa(\u_key_debounce|delay_cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[18]~69 ),
	.combout(\u_key_debounce|delay_cnt[19]~70_combout ),
	.cout(\u_key_debounce|delay_cnt[19]~71 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[19]~70 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N7
dffeas \u_key_debounce|delay_cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[19]~70_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[19] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N8
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[20]~72 (
// Equation(s):
// \u_key_debounce|delay_cnt[20]~72_combout  = (\u_key_debounce|delay_cnt [20] & ((GND) # (!\u_key_debounce|delay_cnt[19]~71 ))) # (!\u_key_debounce|delay_cnt [20] & (\u_key_debounce|delay_cnt[19]~71  $ (GND)))
// \u_key_debounce|delay_cnt[20]~73  = CARRY((\u_key_debounce|delay_cnt [20]) # (!\u_key_debounce|delay_cnt[19]~71 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[19]~71 ),
	.combout(\u_key_debounce|delay_cnt[20]~72_combout ),
	.cout(\u_key_debounce|delay_cnt[20]~73 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[20]~72 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N9
dffeas \u_key_debounce|delay_cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[20]~72_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[20] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N10
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[21]~74 (
// Equation(s):
// \u_key_debounce|delay_cnt[21]~74_combout  = (\u_key_debounce|delay_cnt [21] & (\u_key_debounce|delay_cnt[20]~73  & VCC)) # (!\u_key_debounce|delay_cnt [21] & (!\u_key_debounce|delay_cnt[20]~73 ))
// \u_key_debounce|delay_cnt[21]~75  = CARRY((!\u_key_debounce|delay_cnt [21] & !\u_key_debounce|delay_cnt[20]~73 ))

	.dataa(\u_key_debounce|delay_cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[20]~73 ),
	.combout(\u_key_debounce|delay_cnt[21]~74_combout ),
	.cout(\u_key_debounce|delay_cnt[21]~75 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[21]~74 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N11
dffeas \u_key_debounce|delay_cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[21]~74_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[21] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N12
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[22]~76 (
// Equation(s):
// \u_key_debounce|delay_cnt[22]~76_combout  = (\u_key_debounce|delay_cnt [22] & ((GND) # (!\u_key_debounce|delay_cnt[21]~75 ))) # (!\u_key_debounce|delay_cnt [22] & (\u_key_debounce|delay_cnt[21]~75  $ (GND)))
// \u_key_debounce|delay_cnt[22]~77  = CARRY((\u_key_debounce|delay_cnt [22]) # (!\u_key_debounce|delay_cnt[21]~75 ))

	.dataa(\u_key_debounce|delay_cnt [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[21]~75 ),
	.combout(\u_key_debounce|delay_cnt[22]~76_combout ),
	.cout(\u_key_debounce|delay_cnt[22]~77 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[22]~76 .lut_mask = 16'h5AAF;
defparam \u_key_debounce|delay_cnt[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N13
dffeas \u_key_debounce|delay_cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[22]~76_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[22] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N14
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[23]~78 (
// Equation(s):
// \u_key_debounce|delay_cnt[23]~78_combout  = (\u_key_debounce|delay_cnt [23] & (\u_key_debounce|delay_cnt[22]~77  & VCC)) # (!\u_key_debounce|delay_cnt [23] & (!\u_key_debounce|delay_cnt[22]~77 ))
// \u_key_debounce|delay_cnt[23]~79  = CARRY((!\u_key_debounce|delay_cnt [23] & !\u_key_debounce|delay_cnt[22]~77 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[22]~77 ),
	.combout(\u_key_debounce|delay_cnt[23]~78_combout ),
	.cout(\u_key_debounce|delay_cnt[23]~79 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[23]~78 .lut_mask = 16'hC303;
defparam \u_key_debounce|delay_cnt[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N15
dffeas \u_key_debounce|delay_cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[23]~78_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[23] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N16
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[24]~80 (
// Equation(s):
// \u_key_debounce|delay_cnt[24]~80_combout  = (\u_key_debounce|delay_cnt [24] & ((GND) # (!\u_key_debounce|delay_cnt[23]~79 ))) # (!\u_key_debounce|delay_cnt [24] & (\u_key_debounce|delay_cnt[23]~79  $ (GND)))
// \u_key_debounce|delay_cnt[24]~81  = CARRY((\u_key_debounce|delay_cnt [24]) # (!\u_key_debounce|delay_cnt[23]~79 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[23]~79 ),
	.combout(\u_key_debounce|delay_cnt[24]~80_combout ),
	.cout(\u_key_debounce|delay_cnt[24]~81 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[24]~80 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N17
dffeas \u_key_debounce|delay_cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[24]~80_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[24] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N18
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[25]~82 (
// Equation(s):
// \u_key_debounce|delay_cnt[25]~82_combout  = (\u_key_debounce|delay_cnt [25] & (\u_key_debounce|delay_cnt[24]~81  & VCC)) # (!\u_key_debounce|delay_cnt [25] & (!\u_key_debounce|delay_cnt[24]~81 ))
// \u_key_debounce|delay_cnt[25]~83  = CARRY((!\u_key_debounce|delay_cnt [25] & !\u_key_debounce|delay_cnt[24]~81 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[24]~81 ),
	.combout(\u_key_debounce|delay_cnt[25]~82_combout ),
	.cout(\u_key_debounce|delay_cnt[25]~83 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[25]~82 .lut_mask = 16'hC303;
defparam \u_key_debounce|delay_cnt[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N19
dffeas \u_key_debounce|delay_cnt[25] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[25]~82_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[25] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N20
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[26]~84 (
// Equation(s):
// \u_key_debounce|delay_cnt[26]~84_combout  = (\u_key_debounce|delay_cnt [26] & ((GND) # (!\u_key_debounce|delay_cnt[25]~83 ))) # (!\u_key_debounce|delay_cnt [26] & (\u_key_debounce|delay_cnt[25]~83  $ (GND)))
// \u_key_debounce|delay_cnt[26]~85  = CARRY((\u_key_debounce|delay_cnt [26]) # (!\u_key_debounce|delay_cnt[25]~83 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[25]~83 ),
	.combout(\u_key_debounce|delay_cnt[26]~84_combout ),
	.cout(\u_key_debounce|delay_cnt[26]~85 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[26]~84 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N21
dffeas \u_key_debounce|delay_cnt[26] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[26]~84_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [26]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[26] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N22
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[27]~86 (
// Equation(s):
// \u_key_debounce|delay_cnt[27]~86_combout  = (\u_key_debounce|delay_cnt [27] & (\u_key_debounce|delay_cnt[26]~85  & VCC)) # (!\u_key_debounce|delay_cnt [27] & (!\u_key_debounce|delay_cnt[26]~85 ))
// \u_key_debounce|delay_cnt[27]~87  = CARRY((!\u_key_debounce|delay_cnt [27] & !\u_key_debounce|delay_cnt[26]~85 ))

	.dataa(\u_key_debounce|delay_cnt [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[26]~85 ),
	.combout(\u_key_debounce|delay_cnt[27]~86_combout ),
	.cout(\u_key_debounce|delay_cnt[27]~87 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[27]~86 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N23
dffeas \u_key_debounce|delay_cnt[27] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[27]~86_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [27]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[27] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N24
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[28]~88 (
// Equation(s):
// \u_key_debounce|delay_cnt[28]~88_combout  = (\u_key_debounce|delay_cnt [28] & ((GND) # (!\u_key_debounce|delay_cnt[27]~87 ))) # (!\u_key_debounce|delay_cnt [28] & (\u_key_debounce|delay_cnt[27]~87  $ (GND)))
// \u_key_debounce|delay_cnt[28]~89  = CARRY((\u_key_debounce|delay_cnt [28]) # (!\u_key_debounce|delay_cnt[27]~87 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[27]~87 ),
	.combout(\u_key_debounce|delay_cnt[28]~88_combout ),
	.cout(\u_key_debounce|delay_cnt[28]~89 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[28]~88 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N25
dffeas \u_key_debounce|delay_cnt[28] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[28]~88_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [28]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[28] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N26
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[29]~90 (
// Equation(s):
// \u_key_debounce|delay_cnt[29]~90_combout  = (\u_key_debounce|delay_cnt [29] & (\u_key_debounce|delay_cnt[28]~89  & VCC)) # (!\u_key_debounce|delay_cnt [29] & (!\u_key_debounce|delay_cnt[28]~89 ))
// \u_key_debounce|delay_cnt[29]~91  = CARRY((!\u_key_debounce|delay_cnt [29] & !\u_key_debounce|delay_cnt[28]~89 ))

	.dataa(\u_key_debounce|delay_cnt [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[28]~89 ),
	.combout(\u_key_debounce|delay_cnt[29]~90_combout ),
	.cout(\u_key_debounce|delay_cnt[29]~91 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[29]~90 .lut_mask = 16'hA505;
defparam \u_key_debounce|delay_cnt[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N27
dffeas \u_key_debounce|delay_cnt[29] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[29]~90_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [29]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[29] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N28
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[30]~92 (
// Equation(s):
// \u_key_debounce|delay_cnt[30]~92_combout  = (\u_key_debounce|delay_cnt [30] & ((GND) # (!\u_key_debounce|delay_cnt[29]~91 ))) # (!\u_key_debounce|delay_cnt [30] & (\u_key_debounce|delay_cnt[29]~91  $ (GND)))
// \u_key_debounce|delay_cnt[30]~93  = CARRY((\u_key_debounce|delay_cnt [30]) # (!\u_key_debounce|delay_cnt[29]~91 ))

	.dataa(gnd),
	.datab(\u_key_debounce|delay_cnt [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_key_debounce|delay_cnt[29]~91 ),
	.combout(\u_key_debounce|delay_cnt[30]~92_combout ),
	.cout(\u_key_debounce|delay_cnt[30]~93 ));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[30]~92 .lut_mask = 16'h3CCF;
defparam \u_key_debounce|delay_cnt[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N29
dffeas \u_key_debounce|delay_cnt[30] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[30]~92_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [30]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[30] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y23_N30
cycloneiii_lcell_comb \u_key_debounce|delay_cnt[31]~94 (
// Equation(s):
// \u_key_debounce|delay_cnt[31]~94_combout  = \u_key_debounce|delay_cnt [31] $ (!\u_key_debounce|delay_cnt[30]~93 )

	.dataa(\u_key_debounce|delay_cnt [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u_key_debounce|delay_cnt[30]~93 ),
	.combout(\u_key_debounce|delay_cnt[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[31]~94 .lut_mask = 16'hA5A5;
defparam \u_key_debounce|delay_cnt[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y23_N31
dffeas \u_key_debounce|delay_cnt[31] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|delay_cnt[31]~94_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_key_debounce|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|delay_cnt [31]),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|delay_cnt[31] .is_wysiwyg = "true";
defparam \u_key_debounce|delay_cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y23_N16
cycloneiii_lcell_comb \u_key_debounce|Equal0~9 (
// Equation(s):
// \u_key_debounce|Equal0~9_combout  = (!\u_key_debounce|delay_cnt [31] & (!\u_key_debounce|delay_cnt [30] & (!\u_key_debounce|delay_cnt [29] & !\u_key_debounce|delay_cnt [28])))

	.dataa(\u_key_debounce|delay_cnt [31]),
	.datab(\u_key_debounce|delay_cnt [30]),
	.datac(\u_key_debounce|delay_cnt [29]),
	.datad(\u_key_debounce|delay_cnt [28]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~9 .lut_mask = 16'h0001;
defparam \u_key_debounce|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y23_N26
cycloneiii_lcell_comb \u_key_debounce|Equal0~8 (
// Equation(s):
// \u_key_debounce|Equal0~8_combout  = (!\u_key_debounce|delay_cnt [27] & (!\u_key_debounce|delay_cnt [26] & (!\u_key_debounce|delay_cnt [24] & !\u_key_debounce|delay_cnt [25])))

	.dataa(\u_key_debounce|delay_cnt [27]),
	.datab(\u_key_debounce|delay_cnt [26]),
	.datac(\u_key_debounce|delay_cnt [24]),
	.datad(\u_key_debounce|delay_cnt [25]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~8 .lut_mask = 16'h0001;
defparam \u_key_debounce|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N10
cycloneiii_lcell_comb \u_key_debounce|Equal0~2 (
// Equation(s):
// \u_key_debounce|Equal0~2_combout  = (!\u_key_debounce|delay_cnt [11] & (!\u_key_debounce|delay_cnt [10] & (!\u_key_debounce|delay_cnt [8] & !\u_key_debounce|delay_cnt [9])))

	.dataa(\u_key_debounce|delay_cnt [11]),
	.datab(\u_key_debounce|delay_cnt [10]),
	.datac(\u_key_debounce|delay_cnt [8]),
	.datad(\u_key_debounce|delay_cnt [9]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~2 .lut_mask = 16'h0001;
defparam \u_key_debounce|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N24
cycloneiii_lcell_comb \u_key_debounce|Equal0~3 (
// Equation(s):
// \u_key_debounce|Equal0~3_combout  = (!\u_key_debounce|delay_cnt [15] & (!\u_key_debounce|delay_cnt [12] & (!\u_key_debounce|delay_cnt [13] & !\u_key_debounce|delay_cnt [14])))

	.dataa(\u_key_debounce|delay_cnt [15]),
	.datab(\u_key_debounce|delay_cnt [12]),
	.datac(\u_key_debounce|delay_cnt [13]),
	.datad(\u_key_debounce|delay_cnt [14]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~3 .lut_mask = 16'h0001;
defparam \u_key_debounce|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N26
cycloneiii_lcell_comb \u_key_debounce|Equal0~0 (
// Equation(s):
// \u_key_debounce|Equal0~0_combout  = (\u_key_debounce|delay_cnt [0] & (!\u_key_debounce|delay_cnt [2] & (!\u_key_debounce|delay_cnt [3] & !\u_key_debounce|delay_cnt [1])))

	.dataa(\u_key_debounce|delay_cnt [0]),
	.datab(\u_key_debounce|delay_cnt [2]),
	.datac(\u_key_debounce|delay_cnt [3]),
	.datad(\u_key_debounce|delay_cnt [1]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~0 .lut_mask = 16'h0002;
defparam \u_key_debounce|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N12
cycloneiii_lcell_comb \u_key_debounce|Equal0~1 (
// Equation(s):
// \u_key_debounce|Equal0~1_combout  = (!\u_key_debounce|delay_cnt [6] & (!\u_key_debounce|delay_cnt [7] & (!\u_key_debounce|delay_cnt [4] & !\u_key_debounce|delay_cnt [5])))

	.dataa(\u_key_debounce|delay_cnt [6]),
	.datab(\u_key_debounce|delay_cnt [7]),
	.datac(\u_key_debounce|delay_cnt [4]),
	.datad(\u_key_debounce|delay_cnt [5]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~1 .lut_mask = 16'h0001;
defparam \u_key_debounce|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N22
cycloneiii_lcell_comb \u_key_debounce|Equal0~4 (
// Equation(s):
// \u_key_debounce|Equal0~4_combout  = (\u_key_debounce|Equal0~2_combout  & (\u_key_debounce|Equal0~3_combout  & (\u_key_debounce|Equal0~0_combout  & \u_key_debounce|Equal0~1_combout )))

	.dataa(\u_key_debounce|Equal0~2_combout ),
	.datab(\u_key_debounce|Equal0~3_combout ),
	.datac(\u_key_debounce|Equal0~0_combout ),
	.datad(\u_key_debounce|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~4 .lut_mask = 16'h8000;
defparam \u_key_debounce|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y23_N12
cycloneiii_lcell_comb \u_key_debounce|Equal0~5 (
// Equation(s):
// \u_key_debounce|Equal0~5_combout  = (!\u_key_debounce|delay_cnt [16] & !\u_key_debounce|delay_cnt [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_key_debounce|delay_cnt [16]),
	.datad(\u_key_debounce|delay_cnt [17]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~5 .lut_mask = 16'h000F;
defparam \u_key_debounce|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y23_N2
cycloneiii_lcell_comb \u_key_debounce|Equal0~6 (
// Equation(s):
// \u_key_debounce|Equal0~6_combout  = (!\u_key_debounce|delay_cnt [21] & (!\u_key_debounce|delay_cnt [22] & (!\u_key_debounce|delay_cnt [20] & !\u_key_debounce|delay_cnt [23])))

	.dataa(\u_key_debounce|delay_cnt [21]),
	.datab(\u_key_debounce|delay_cnt [22]),
	.datac(\u_key_debounce|delay_cnt [20]),
	.datad(\u_key_debounce|delay_cnt [23]),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~6 .lut_mask = 16'h0001;
defparam \u_key_debounce|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y23_N0
cycloneiii_lcell_comb \u_key_debounce|Equal0~7 (
// Equation(s):
// \u_key_debounce|Equal0~7_combout  = (\u_key_debounce|Equal0~5_combout  & (!\u_key_debounce|delay_cnt [18] & (!\u_key_debounce|delay_cnt [19] & \u_key_debounce|Equal0~6_combout )))

	.dataa(\u_key_debounce|Equal0~5_combout ),
	.datab(\u_key_debounce|delay_cnt [18]),
	.datac(\u_key_debounce|delay_cnt [19]),
	.datad(\u_key_debounce|Equal0~6_combout ),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~7 .lut_mask = 16'h0200;
defparam \u_key_debounce|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N20
cycloneiii_lcell_comb \u_key_debounce|Equal0~10 (
// Equation(s):
// \u_key_debounce|Equal0~10_combout  = (\u_key_debounce|Equal0~9_combout  & (\u_key_debounce|Equal0~8_combout  & (\u_key_debounce|Equal0~4_combout  & \u_key_debounce|Equal0~7_combout )))

	.dataa(\u_key_debounce|Equal0~9_combout ),
	.datab(\u_key_debounce|Equal0~8_combout ),
	.datac(\u_key_debounce|Equal0~4_combout ),
	.datad(\u_key_debounce|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u_key_debounce|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|Equal0~10 .lut_mask = 16'h8000;
defparam \u_key_debounce|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y24_N21
dffeas \u_key_debounce|key_flag (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|Equal0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|key_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|key_flag .is_wysiwyg = "true";
defparam \u_key_debounce|key_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N18
cycloneiii_lcell_comb \u_key_debounce|key_value~0 (
// Equation(s):
// \u_key_debounce|key_value~0_combout  = (\u_key_debounce|Equal0~10_combout  & (!\key~input_o )) # (!\u_key_debounce|Equal0~10_combout  & ((\u_key_debounce|key_value~q )))

	.dataa(gnd),
	.datab(\key~input_o ),
	.datac(\u_key_debounce|key_value~q ),
	.datad(\u_key_debounce|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u_key_debounce|key_value~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_key_debounce|key_value~0 .lut_mask = 16'h33F0;
defparam \u_key_debounce|key_value~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y24_N19
dffeas \u_key_debounce|key_value (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_key_debounce|key_value~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_key_debounce|key_value~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_key_debounce|key_value .is_wysiwyg = "true";
defparam \u_key_debounce|key_value .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y24_N28
cycloneiii_lcell_comb \u_beep_control|beep~0 (
// Equation(s):
// \u_beep_control|beep~0_combout  = \u_beep_control|beep~q  $ (((\u_key_debounce|key_flag~q  & \u_key_debounce|key_value~q )))

	.dataa(\u_key_debounce|key_flag~q ),
	.datab(gnd),
	.datac(\u_beep_control|beep~q ),
	.datad(\u_key_debounce|key_value~q ),
	.cin(gnd),
	.combout(\u_beep_control|beep~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_beep_control|beep~0 .lut_mask = 16'h5AF0;
defparam \u_beep_control|beep~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y24_N29
dffeas \u_beep_control|beep (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_beep_control|beep~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_beep_control|beep~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_beep_control|beep .is_wysiwyg = "true";
defparam \u_beep_control|beep .power_up = "low";
// synopsys translate_on

assign beep = \beep~output_o ;

endmodule
