|key_board
sys_clk => row_value[0].CLK
sys_clk => row_value[1].CLK
sys_clk => row_value[2].CLK
sys_clk => row_value[3].CLK
sys_clk => col_value[0].CLK
sys_clk => col_value[1].CLK
sys_clk => col_value[2].CLK
sys_clk => col_value[3].CLK
sys_clk => key_pressed_flag.CLK
sys_clk => col[0]~reg0.CLK
sys_clk => col[1]~reg0.CLK
sys_clk => col[2]~reg0.CLK
sys_clk => col[3]~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => current_state~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_pressed_flag.ACLR
rst_n => col[0]~reg0.ACLR
rst_n => col[1]~reg0.ACLR
rst_n => col[2]~reg0.ACLR
rst_n => col[3]~reg0.ACLR
rst_n => keyboard_val[0]~reg0.ACLR
rst_n => keyboard_val[1]~reg0.ACLR
rst_n => keyboard_val[2]~reg0.ACLR
rst_n => keyboard_val[3]~reg0.ACLR
rst_n => current_state~3.DATAIN
rst_n => col_value[3].ENA
rst_n => col_value[2].ENA
rst_n => col_value[1].ENA
rst_n => col_value[0].ENA
rst_n => row_value[3].ENA
rst_n => row_value[2].ENA
rst_n => row_value[1].ENA
rst_n => row_value[0].ENA
row[0] => row_value.DATAB
row[0] => Equal0.IN3
row[1] => row_value.DATAB
row[1] => Equal0.IN2
row[2] => row_value.DATAB
row[2] => Equal0.IN1
row[3] => row_value.DATAB
row[3] => Equal0.IN0
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_val[0] <= keyboard_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_val[1] <= keyboard_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_val[2] <= keyboard_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_val[3] <= keyboard_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


