// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/17/2019 15:38:38"

// 
// Device: Altera EP3C40F780C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flow_led (
	sys_clk,
	rst_n,
	led);
input 	sys_clk;
input 	rst_n;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("flow_led_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \led[1]~1_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \cnt[0]~24_combout ;
wire \cnt[6]~37 ;
wire \cnt[7]~38_combout ;
wire \cnt[7]~39 ;
wire \cnt[8]~40_combout ;
wire \cnt[8]~41 ;
wire \cnt[9]~42_combout ;
wire \cnt[9]~43 ;
wire \cnt[10]~44_combout ;
wire \cnt[10]~45 ;
wire \cnt[11]~46_combout ;
wire \cnt[11]~47 ;
wire \cnt[12]~48_combout ;
wire \cnt[12]~49 ;
wire \cnt[13]~50_combout ;
wire \cnt[13]~51 ;
wire \cnt[14]~52_combout ;
wire \cnt[14]~53 ;
wire \cnt[15]~54_combout ;
wire \LessThan0~4_combout ;
wire \cnt[15]~55 ;
wire \cnt[16]~56_combout ;
wire \cnt[16]~57 ;
wire \cnt[17]~58_combout ;
wire \cnt[17]~59 ;
wire \cnt[18]~60_combout ;
wire \cnt[18]~61 ;
wire \cnt[19]~62_combout ;
wire \cnt[19]~63 ;
wire \cnt[20]~64_combout ;
wire \cnt[20]~65 ;
wire \cnt[21]~66_combout ;
wire \cnt[21]~67 ;
wire \cnt[22]~68_combout ;
wire \cnt[22]~69 ;
wire \cnt[23]~70_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \Equal0~0_combout ;
wire \LessThan0~5_combout ;
wire \cnt[0]~25 ;
wire \cnt[1]~26_combout ;
wire \cnt[1]~27 ;
wire \cnt[2]~28_combout ;
wire \cnt[2]~29 ;
wire \cnt[3]~30_combout ;
wire \cnt[3]~31 ;
wire \cnt[4]~32_combout ;
wire \cnt[4]~33 ;
wire \cnt[5]~34_combout ;
wire \cnt[5]~35 ;
wire \cnt[6]~36_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~7_combout ;
wire \led[1]~reg0_q ;
wire \led[2]~reg0feeder_combout ;
wire \led[2]~reg0_q ;
wire \led[3]~reg0feeder_combout ;
wire \led[3]~reg0_q ;
wire \led[0]~0_combout ;
wire \led[0]~reg0_q ;
wire [23:0] cnt;


// Location: IOOBUF_X67_Y41_N2
cycloneiii_io_obuf \led[0]~output (
	.i(!\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y41_N16
cycloneiii_io_obuf \led[1]~output (
	.i(\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y41_N9
cycloneiii_io_obuf \led[2]~output (
	.i(\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y41_N23
cycloneiii_io_obuf \led[3]~output (
	.i(\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N26
cycloneiii_lcell_comb \led[1]~1 (
// Equation(s):
// \led[1]~1_combout  = !\led[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[0]~reg0_q ),
	.cin(gnd),
	.combout(\led[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~1 .lut_mask = 16'h00FF;
defparam \led[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N8
cycloneiii_lcell_comb \cnt[0]~24 (
// Equation(s):
// \cnt[0]~24_combout  = cnt[0] $ (VCC)
// \cnt[0]~25  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~24_combout ),
	.cout(\cnt[0]~25 ));
// synopsys translate_off
defparam \cnt[0]~24 .lut_mask = 16'h33CC;
defparam \cnt[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N20
cycloneiii_lcell_comb \cnt[6]~36 (
// Equation(s):
// \cnt[6]~36_combout  = (cnt[6] & (\cnt[5]~35  $ (GND))) # (!cnt[6] & (!\cnt[5]~35  & VCC))
// \cnt[6]~37  = CARRY((cnt[6] & !\cnt[5]~35 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~35 ),
	.combout(\cnt[6]~36_combout ),
	.cout(\cnt[6]~37 ));
// synopsys translate_off
defparam \cnt[6]~36 .lut_mask = 16'hC30C;
defparam \cnt[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N22
cycloneiii_lcell_comb \cnt[7]~38 (
// Equation(s):
// \cnt[7]~38_combout  = (cnt[7] & (!\cnt[6]~37 )) # (!cnt[7] & ((\cnt[6]~37 ) # (GND)))
// \cnt[7]~39  = CARRY((!\cnt[6]~37 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~37 ),
	.combout(\cnt[7]~38_combout ),
	.cout(\cnt[7]~39 ));
// synopsys translate_off
defparam \cnt[7]~38 .lut_mask = 16'h3C3F;
defparam \cnt[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N23
dffeas \cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[7]~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N24
cycloneiii_lcell_comb \cnt[8]~40 (
// Equation(s):
// \cnt[8]~40_combout  = (cnt[8] & (\cnt[7]~39  $ (GND))) # (!cnt[8] & (!\cnt[7]~39  & VCC))
// \cnt[8]~41  = CARRY((cnt[8] & !\cnt[7]~39 ))

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~39 ),
	.combout(\cnt[8]~40_combout ),
	.cout(\cnt[8]~41 ));
// synopsys translate_off
defparam \cnt[8]~40 .lut_mask = 16'hA50A;
defparam \cnt[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N25
dffeas \cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[8]~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N26
cycloneiii_lcell_comb \cnt[9]~42 (
// Equation(s):
// \cnt[9]~42_combout  = (cnt[9] & (!\cnt[8]~41 )) # (!cnt[9] & ((\cnt[8]~41 ) # (GND)))
// \cnt[9]~43  = CARRY((!\cnt[8]~41 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~41 ),
	.combout(\cnt[9]~42_combout ),
	.cout(\cnt[9]~43 ));
// synopsys translate_off
defparam \cnt[9]~42 .lut_mask = 16'h3C3F;
defparam \cnt[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N27
dffeas \cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[9]~42_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N28
cycloneiii_lcell_comb \cnt[10]~44 (
// Equation(s):
// \cnt[10]~44_combout  = (cnt[10] & (\cnt[9]~43  $ (GND))) # (!cnt[10] & (!\cnt[9]~43  & VCC))
// \cnt[10]~45  = CARRY((cnt[10] & !\cnt[9]~43 ))

	.dataa(cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~43 ),
	.combout(\cnt[10]~44_combout ),
	.cout(\cnt[10]~45 ));
// synopsys translate_off
defparam \cnt[10]~44 .lut_mask = 16'hA50A;
defparam \cnt[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N29
dffeas \cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[10]~44_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N30
cycloneiii_lcell_comb \cnt[11]~46 (
// Equation(s):
// \cnt[11]~46_combout  = (cnt[11] & (!\cnt[10]~45 )) # (!cnt[11] & ((\cnt[10]~45 ) # (GND)))
// \cnt[11]~47  = CARRY((!\cnt[10]~45 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~45 ),
	.combout(\cnt[11]~46_combout ),
	.cout(\cnt[11]~47 ));
// synopsys translate_off
defparam \cnt[11]~46 .lut_mask = 16'h5A5F;
defparam \cnt[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N31
dffeas \cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[11]~46_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N0
cycloneiii_lcell_comb \cnt[12]~48 (
// Equation(s):
// \cnt[12]~48_combout  = (cnt[12] & (\cnt[11]~47  $ (GND))) # (!cnt[12] & (!\cnt[11]~47  & VCC))
// \cnt[12]~49  = CARRY((cnt[12] & !\cnt[11]~47 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~47 ),
	.combout(\cnt[12]~48_combout ),
	.cout(\cnt[12]~49 ));
// synopsys translate_off
defparam \cnt[12]~48 .lut_mask = 16'hC30C;
defparam \cnt[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N1
dffeas \cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[12]~48_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N2
cycloneiii_lcell_comb \cnt[13]~50 (
// Equation(s):
// \cnt[13]~50_combout  = (cnt[13] & (!\cnt[12]~49 )) # (!cnt[13] & ((\cnt[12]~49 ) # (GND)))
// \cnt[13]~51  = CARRY((!\cnt[12]~49 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~49 ),
	.combout(\cnt[13]~50_combout ),
	.cout(\cnt[13]~51 ));
// synopsys translate_off
defparam \cnt[13]~50 .lut_mask = 16'h3C3F;
defparam \cnt[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N3
dffeas \cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[13]~50_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N4
cycloneiii_lcell_comb \cnt[14]~52 (
// Equation(s):
// \cnt[14]~52_combout  = (cnt[14] & (\cnt[13]~51  $ (GND))) # (!cnt[14] & (!\cnt[13]~51  & VCC))
// \cnt[14]~53  = CARRY((cnt[14] & !\cnt[13]~51 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~51 ),
	.combout(\cnt[14]~52_combout ),
	.cout(\cnt[14]~53 ));
// synopsys translate_off
defparam \cnt[14]~52 .lut_mask = 16'hC30C;
defparam \cnt[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N5
dffeas \cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[14]~52_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N6
cycloneiii_lcell_comb \cnt[15]~54 (
// Equation(s):
// \cnt[15]~54_combout  = (cnt[15] & (!\cnt[14]~53 )) # (!cnt[15] & ((\cnt[14]~53 ) # (GND)))
// \cnt[15]~55  = CARRY((!\cnt[14]~53 ) # (!cnt[15]))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~53 ),
	.combout(\cnt[15]~54_combout ),
	.cout(\cnt[15]~55 ));
// synopsys translate_off
defparam \cnt[15]~54 .lut_mask = 16'h3C3F;
defparam \cnt[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N7
dffeas \cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[15]~54_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N24
cycloneiii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ((!cnt[14] & (!cnt[13] & !cnt[12]))) # (!cnt[15])

	.dataa(cnt[14]),
	.datab(cnt[15]),
	.datac(cnt[13]),
	.datad(cnt[12]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h3337;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N8
cycloneiii_lcell_comb \cnt[16]~56 (
// Equation(s):
// \cnt[16]~56_combout  = (cnt[16] & (\cnt[15]~55  $ (GND))) # (!cnt[16] & (!\cnt[15]~55  & VCC))
// \cnt[16]~57  = CARRY((cnt[16] & !\cnt[15]~55 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~55 ),
	.combout(\cnt[16]~56_combout ),
	.cout(\cnt[16]~57 ));
// synopsys translate_off
defparam \cnt[16]~56 .lut_mask = 16'hA50A;
defparam \cnt[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N9
dffeas \cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[16]~56_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N10
cycloneiii_lcell_comb \cnt[17]~58 (
// Equation(s):
// \cnt[17]~58_combout  = (cnt[17] & (!\cnt[16]~57 )) # (!cnt[17] & ((\cnt[16]~57 ) # (GND)))
// \cnt[17]~59  = CARRY((!\cnt[16]~57 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~57 ),
	.combout(\cnt[17]~58_combout ),
	.cout(\cnt[17]~59 ));
// synopsys translate_off
defparam \cnt[17]~58 .lut_mask = 16'h3C3F;
defparam \cnt[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N11
dffeas \cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[17]~58_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N12
cycloneiii_lcell_comb \cnt[18]~60 (
// Equation(s):
// \cnt[18]~60_combout  = (cnt[18] & (\cnt[17]~59  $ (GND))) # (!cnt[18] & (!\cnt[17]~59  & VCC))
// \cnt[18]~61  = CARRY((cnt[18] & !\cnt[17]~59 ))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~59 ),
	.combout(\cnt[18]~60_combout ),
	.cout(\cnt[18]~61 ));
// synopsys translate_off
defparam \cnt[18]~60 .lut_mask = 16'hA50A;
defparam \cnt[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N13
dffeas \cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[18]~60_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N14
cycloneiii_lcell_comb \cnt[19]~62 (
// Equation(s):
// \cnt[19]~62_combout  = (cnt[19] & (!\cnt[18]~61 )) # (!cnt[19] & ((\cnt[18]~61 ) # (GND)))
// \cnt[19]~63  = CARRY((!\cnt[18]~61 ) # (!cnt[19]))

	.dataa(gnd),
	.datab(cnt[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~61 ),
	.combout(\cnt[19]~62_combout ),
	.cout(\cnt[19]~63 ));
// synopsys translate_off
defparam \cnt[19]~62 .lut_mask = 16'h3C3F;
defparam \cnt[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N15
dffeas \cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[19]~62_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N16
cycloneiii_lcell_comb \cnt[20]~64 (
// Equation(s):
// \cnt[20]~64_combout  = (cnt[20] & (\cnt[19]~63  $ (GND))) # (!cnt[20] & (!\cnt[19]~63  & VCC))
// \cnt[20]~65  = CARRY((cnt[20] & !\cnt[19]~63 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~63 ),
	.combout(\cnt[20]~64_combout ),
	.cout(\cnt[20]~65 ));
// synopsys translate_off
defparam \cnt[20]~64 .lut_mask = 16'hC30C;
defparam \cnt[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N17
dffeas \cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[20]~64_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N18
cycloneiii_lcell_comb \cnt[21]~66 (
// Equation(s):
// \cnt[21]~66_combout  = (cnt[21] & (!\cnt[20]~65 )) # (!cnt[21] & ((\cnt[20]~65 ) # (GND)))
// \cnt[21]~67  = CARRY((!\cnt[20]~65 ) # (!cnt[21]))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~65 ),
	.combout(\cnt[21]~66_combout ),
	.cout(\cnt[21]~67 ));
// synopsys translate_off
defparam \cnt[21]~66 .lut_mask = 16'h3C3F;
defparam \cnt[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N19
dffeas \cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[21]~66_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N20
cycloneiii_lcell_comb \cnt[22]~68 (
// Equation(s):
// \cnt[22]~68_combout  = (cnt[22] & (\cnt[21]~67  $ (GND))) # (!cnt[22] & (!\cnt[21]~67  & VCC))
// \cnt[22]~69  = CARRY((cnt[22] & !\cnt[21]~67 ))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~67 ),
	.combout(\cnt[22]~68_combout ),
	.cout(\cnt[22]~69 ));
// synopsys translate_off
defparam \cnt[22]~68 .lut_mask = 16'hC30C;
defparam \cnt[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N21
dffeas \cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[22]~68_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N22
cycloneiii_lcell_comb \cnt[23]~70 (
// Equation(s):
// \cnt[23]~70_combout  = cnt[23] $ (\cnt[22]~69 )

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[22]~69 ),
	.combout(\cnt[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[23]~70 .lut_mask = 16'h5A5A;
defparam \cnt[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y41_N23
dffeas \cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[23]~70_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N24
cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!cnt[22] & !cnt[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[22]),
	.datad(cnt[21]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h000F;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N28
cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ((\LessThan0~0_combout  & ((!cnt[19]) # (!cnt[20])))) # (!cnt[23])

	.dataa(cnt[23]),
	.datab(cnt[20]),
	.datac(cnt[19]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7F55;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N0
cycloneiii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (((!cnt[7] & !cnt[8])) # (!cnt[10])) # (!cnt[9])

	.dataa(cnt[7]),
	.datab(cnt[8]),
	.datac(cnt[9]),
	.datad(cnt[10]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h1FFF;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N26
cycloneiii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!cnt[11] & (!cnt[13] & (!cnt[14] & \LessThan0~2_combout )))

	.dataa(cnt[11]),
	.datab(cnt[13]),
	.datac(cnt[14]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0100;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N30
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[16] & (!cnt[18] & (!cnt[17] & \LessThan0~0_combout )))

	.dataa(cnt[16]),
	.datab(cnt[18]),
	.datac(cnt[17]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y41_N30
cycloneiii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (!\LessThan0~1_combout  & (((!\LessThan0~4_combout  & !\LessThan0~3_combout )) # (!\Equal0~0_combout )))

	.dataa(\LessThan0~4_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h0133;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y42_N9
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[0]~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N10
cycloneiii_lcell_comb \cnt[1]~26 (
// Equation(s):
// \cnt[1]~26_combout  = (cnt[1] & (!\cnt[0]~25 )) # (!cnt[1] & ((\cnt[0]~25 ) # (GND)))
// \cnt[1]~27  = CARRY((!\cnt[0]~25 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~25 ),
	.combout(\cnt[1]~26_combout ),
	.cout(\cnt[1]~27 ));
// synopsys translate_off
defparam \cnt[1]~26 .lut_mask = 16'h5A5F;
defparam \cnt[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N11
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[1]~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N12
cycloneiii_lcell_comb \cnt[2]~28 (
// Equation(s):
// \cnt[2]~28_combout  = (cnt[2] & (\cnt[1]~27  $ (GND))) # (!cnt[2] & (!\cnt[1]~27  & VCC))
// \cnt[2]~29  = CARRY((cnt[2] & !\cnt[1]~27 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~27 ),
	.combout(\cnt[2]~28_combout ),
	.cout(\cnt[2]~29 ));
// synopsys translate_off
defparam \cnt[2]~28 .lut_mask = 16'hA50A;
defparam \cnt[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N13
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[2]~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N14
cycloneiii_lcell_comb \cnt[3]~30 (
// Equation(s):
// \cnt[3]~30_combout  = (cnt[3] & (!\cnt[2]~29 )) # (!cnt[3] & ((\cnt[2]~29 ) # (GND)))
// \cnt[3]~31  = CARRY((!\cnt[2]~29 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~29 ),
	.combout(\cnt[3]~30_combout ),
	.cout(\cnt[3]~31 ));
// synopsys translate_off
defparam \cnt[3]~30 .lut_mask = 16'h3C3F;
defparam \cnt[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N15
dffeas \cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[3]~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N16
cycloneiii_lcell_comb \cnt[4]~32 (
// Equation(s):
// \cnt[4]~32_combout  = (cnt[4] & (\cnt[3]~31  $ (GND))) # (!cnt[4] & (!\cnt[3]~31  & VCC))
// \cnt[4]~33  = CARRY((cnt[4] & !\cnt[3]~31 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~31 ),
	.combout(\cnt[4]~32_combout ),
	.cout(\cnt[4]~33 ));
// synopsys translate_off
defparam \cnt[4]~32 .lut_mask = 16'hC30C;
defparam \cnt[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N17
dffeas \cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[4]~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N18
cycloneiii_lcell_comb \cnt[5]~34 (
// Equation(s):
// \cnt[5]~34_combout  = (cnt[5] & (!\cnt[4]~33 )) # (!cnt[5] & ((\cnt[4]~33 ) # (GND)))
// \cnt[5]~35  = CARRY((!\cnt[4]~33 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~33 ),
	.combout(\cnt[5]~34_combout ),
	.cout(\cnt[5]~35 ));
// synopsys translate_off
defparam \cnt[5]~34 .lut_mask = 16'h3C3F;
defparam \cnt[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N19
dffeas \cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[5]~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y42_N21
dffeas \cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[6]~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N6
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!cnt[6] & (!cnt[5] & (!cnt[3] & !cnt[4])))

	.dataa(cnt[6]),
	.datab(cnt[5]),
	.datac(cnt[3]),
	.datad(cnt[4]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N12
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (cnt[12] & (cnt[15] & (!cnt[8] & cnt[7])))

	.dataa(cnt[12]),
	.datab(cnt[15]),
	.datac(cnt[8]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0800;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N22
cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt[19] & (cnt[23] & (cnt[20] & \Equal0~5_combout )))

	.dataa(cnt[19]),
	.datab(cnt[23]),
	.datac(cnt[20]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N4
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[1] & (cnt[10] & (cnt[9] & !cnt[2])))

	.dataa(cnt[1]),
	.datab(cnt[10]),
	.datac(cnt[9]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0040;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N20
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[13] & (!cnt[14] & (!cnt[0] & !cnt[11])))

	.dataa(cnt[13]),
	.datab(cnt[14]),
	.datac(cnt[0]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N10
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~2_combout  & \Equal0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hF000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N0
cycloneiii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~4_combout  & (\Equal0~0_combout  & (\Equal0~6_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y41_N27
dffeas \led[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N28
cycloneiii_lcell_comb \led[2]~reg0feeder (
// Equation(s):
// \led[2]~reg0feeder_combout  = \led[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\led[1]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~reg0feeder .lut_mask = 16'hF0F0;
defparam \led[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y41_N29
dffeas \led[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N18
cycloneiii_lcell_comb \led[3]~reg0feeder (
// Equation(s):
// \led[3]~reg0feeder_combout  = \led[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[2]~reg0_q ),
	.cin(gnd),
	.combout(\led[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y41_N19
dffeas \led[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N16
cycloneiii_lcell_comb \led[0]~0 (
// Equation(s):
// \led[0]~0_combout  = !\led[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[3]~reg0_q ),
	.cin(gnd),
	.combout(\led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~0 .lut_mask = 16'h00FF;
defparam \led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y41_N17
dffeas \led[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
