// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F780C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flow_led")
  (DATE "05/17/2019 15:38:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (536:536:536))
        (IOPATH i o (2641:2641:2641) (2681:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (524:524:524))
        (IOPATH i o (2671:2671:2671) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (527:527:527))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (711:711:711))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[6\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (615:615:615))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2035:2035:2035))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[8\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (624:624:624))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2035:2035:2035))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[9\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (591:591:591))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2035:2035:2035))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[10\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (602:602:602))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2035:2035:2035))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[11\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2518:2518:2518))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[12\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (445:445:445))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[13\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (620:620:620))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[14\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (605:605:605))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[15\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (606:606:606))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (618:618:618))
        (PORT datab (589:589:589) (608:608:608))
        (PORT datac (560:560:560) (589:589:589))
        (PORT datad (331:331:331) (407:407:407))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[16\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (588:588:588))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[17\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (578:578:578))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[18\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[19\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2514:2514:2514))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[20\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[21\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (866:866:866) (828:828:828))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[22\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[23\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (464:464:464))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2039:2039:2039))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (742:742:742) (713:713:713))
        (PORT datad (521:521:521) (538:538:538))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (462:462:462))
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (508:508:508) (472:472:472))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (473:473:473))
        (PORT datab (386:386:386) (464:464:464))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (653:653:653))
        (PORT datab (603:603:603) (628:628:628))
        (PORT datac (539:539:539) (572:572:572))
        (PORT datad (778:778:778) (702:702:702))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (586:586:586))
        (PORT datab (817:817:817) (778:778:778))
        (PORT datac (797:797:797) (776:776:776))
        (PORT datad (263:263:263) (282:282:282))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (469:469:469))
        (PORT datab (276:276:276) (302:302:302))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (754:754:754) (675:675:675))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2518:2518:2518))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (436:436:436))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2035:2035:2035))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2518:2518:2518))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[3\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2518:2518:2518))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[4\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2518:2518:2518))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[5\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2518:2518:2518))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2035:2035:2035))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2062:2062:2062) (2040:2040:2040))
        (PORT sclr (1457:1457:1457) (1427:1427:1427))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (602:602:602))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (797:797:797))
        (PORT datab (570:570:570) (589:589:589))
        (PORT datac (949:949:949) (916:916:916))
        (PORT datad (981:981:981) (938:938:938))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (605:605:605))
        (PORT datab (564:564:564) (591:591:591))
        (PORT datac (781:781:781) (748:748:748))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (371:371:371) (448:448:448))
        (PORT datac (330:330:330) (410:410:410))
        (PORT datad (303:303:303) (378:378:378))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (631:631:631))
        (PORT datab (569:569:569) (602:602:602))
        (PORT datac (958:958:958) (924:924:924))
        (PORT datad (811:811:811) (787:787:787))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (735:735:735))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (811:811:811))
        (PORT datab (512:512:512) (493:493:493))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2040:2040:2040))
        (PORT ena (1080:1080:1080) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (399:399:399))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2040:2040:2040))
        (PORT ena (1080:1080:1080) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2040:2040:2040))
        (PORT ena (1080:1080:1080) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (705:705:705))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2059:2059:2059) (2040:2040:2040))
        (PORT ena (1080:1080:1080) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
